AppFacturation/MainWindow.xaml

<Window x:Class="AppFacturation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppFacturation"
        mc:Ignorable="d"
        Title="AppFacturation" Height="400" Width="600" 
        WindowStartupLocation="CenterScreen"
        Icon="\assets\icon2.png">
      
    <Grid Background="#D6CBD7">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height=" *"/>
        </Grid.RowDefinitions>
        <!-- row : 0 -->
        <StackPanel VerticalAlignment="Center">
            <Label Content="Sign In"  HorizontalAlignment="Center" 
                   Foreground="White" FontSize="25" Height="49"
                   Margin="15"/>
        </StackPanel>
        <Border 
            Style="{StaticResource HoverBorderTxtStyle}"   
            Grid.Row="1" Width="450">
           
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="9,0,0,0" >

                <TextBlock FontFamily="{StaticResource IconFont}"
                           Foreground="#BA68C8" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" FontSize="20"  Width="20">mail</TextBlock>
                <Label VerticalAlignment="Center" Content="E-mail : " Width="87"  HorizontalAlignment="Right" Margin="15,0,0,0" />
                <TextBox Width="350" VerticalAlignment="Center" BorderThickness="0" Margin="15,0,10,0" ></TextBox>

            </StackPanel>
            
            <!--<Button FontFamily="{StaticResource IconFont}" Foreground="Red">favorite</Button>-->
            <!--<Image Source="\images\" -->
        </Border>
        <Border Grid.Row="2" 
                Style="{StaticResource HoverBorderTxtStyle}" Width="450" >


            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="9,0,0,0" >
                <TextBlock FontFamily="{StaticResource IconFont}"
               Foreground="#BA68C8" 
               VerticalAlignment="Center"
               HorizontalAlignment="Left" FontSize="20"  Width="20">lock</TextBlock>
                <Label VerticalAlignment="Center" Content="Password : " Width="87" Margin="15,0,0,0" />
                <TextBox Width="350" VerticalAlignment="Center" BorderThickness="0" Margin="15,0,10,0"></TextBox>

            </StackPanel>
        </Border>
        
        <Button 
            Style="{DynamicResource RoundedButtonStyle}"
            Grid.Row="3"
            Content="SIGN IN "
                Background="#67AF46"
                Foreground="White"
                Width="200" Height="30"
                Margin="-20,10,0,0"  />
        
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" >
            <Label Content="Don't have an account? "/>
            <Button  Content="Create" BorderThickness="0" Background="#D6CBD7" 
                    Foreground="#BA68C8" FontSize="13" Click="Button_Click"  ></Button>
        </StackPanel>
    </Grid>
    <!--
        <ListBox 
             x:Name="LbxUtilisateurs"    >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Nom}" />
                        <Label Grid.Column="1" Content="- Utilisateur "/>
                        
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
       </ListBox>
       <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Label Content="Email : " Margin="0,0,10,0" Width="68"/>
                    <TextBox Text="" Width="500"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Mot de passe : " Margin="0,0,10,0"/>
                    <TextBox Text="" Width="500"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Se connecter "
            Background="#67AF46"
            Foreground="White"
            Width="200" Height="30"
            Margin="-20,10,0,0"  />
        </Grid> -->
    
    


    <!--
        <TextBlock Text="Mot de passe :"  HorizontalAlignment="Left" Grid.Column="0"/>
        <PasswordBox x:Name="PasswordBox"  HorizontalAlignment="Left" Width="200"  Grid.Column="1"/>
-->
        <!--<Button Content="Se connecter" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="10,120,0,0" Click="LoginButton_Click"/> -->
        <!-- <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox HorizontalAlignment="left" Grid.Column="0">
            <ListBoxItem>
                <Label  Content=" Email : "></Label>
                
            </ListBoxItem>
            <ListBoxItem>
                <Label  Content=" Mot de passe : "></Label>
            </ListBoxItem>
        </ListBox>

        <ListBox HorizontalAlignment="Center" Grid.Column="1">
            <ListBoxItem>
                <TextBlock ></TextBlock>

            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Grid.Column="2"></TextBlock>
            </ListBoxItem>
        </ListBox> -->
        <!--<ListBox HorizontalAlignment="Center">
            <ListBoxItem>
                <Button>Se connecter </Button>
            </ListBoxItem>
        </ListBox> -->
        <!-- 
           -->  
        
            
    
</Window>
